# Messaging Simulator - WhatsApp Cloud API stub (RFA-1fui)
# Multi-stage: build on golang:1.24-alpine, run on distroless.

FROM golang:1.24-alpine AS builder
WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o /messaging-sim ./cmd/messaging-sim/

FROM gcr.io/distroless/static-debian12
COPY --from=builder /messaging-sim /messaging-sim
EXPOSE 8090
HEALTHCHECK --interval=5s --timeout=3s --retries=5 CMD ["/messaging-sim", "-healthcheck"]
ENTRYPOINT ["/messaging-sim"]
