# Multi-Stage Dockerfile for Go Services
# Template for: MCP Security Gateway, spike-cli, Context Fetcher
# Reference: POC/docs/supply-chain-images.md

# ============================================================================
# Stage 1: Builder
# ============================================================================
# Use official Go image with Alpine for minimal build environment
# NOTE: Update digest monthly or when security advisories are published
FROM golang:1.23-alpine@sha256:383395b794dffa5b53012a212365d40c8e37109a626ca30d6151c8348d380b5f AS builder

# Install build dependencies (only if needed)
# Most Go builds don't need additional packages
RUN apk add --no-cache \
    ca-certificates \
    git

# Set working directory
WORKDIR /build

# Copy go.mod and go.sum first for layer caching
# This allows Docker to cache dependency downloads when source changes
COPY go.mod go.sum ./

# Download dependencies
# This layer is cached unless go.mod/go.sum change
RUN go mod download && go mod verify

# Copy source code
COPY . .

# Build the application
# CGO_ENABLED=0: Creates statically linked binary (required for distroless)
# -ldflags="-s -w": Strip debug info and symbol table (smaller binary)
# -trimpath: Remove file system paths from binary (reproducible builds)
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-s -w" \
    -trimpath \
    -o /build/app \
    ./cmd/service

# ============================================================================
# Stage 2: Runtime (Distroless - Recommended)
# ============================================================================
# Google distroless static image (no libc, no shell, no package manager)
# Runs as non-root user (UID 65532)
# NOTE: Update digest monthly or when security advisories are published
FROM gcr.io/distroless/static-debian12:nonroot@sha256:cba10d7abd3e203428e86f5b2d7fd5eb7d8987c387864ae4996cf97191b33764

# Set working directory
WORKDIR /app

# Copy CA certificates from builder (required for HTTPS)
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Copy the compiled binary from builder
# Note: Binary must be statically linked (CGO_ENABLED=0)
COPY --from=builder /build/app /app/service

# Copy configuration files if needed
# COPY --from=builder /build/config /app/config

# Expose port (adjust as needed)
EXPOSE 8080

# Run as non-root user (already set by :nonroot tag)
# USER 65532:65532

# Health check (optional - adjust as needed)
# HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
#   CMD ["/app/service", "health"]

# Run the application
ENTRYPOINT ["/app/service"]
CMD []

# ============================================================================
# Alternative Stage 2: Runtime with CGO Support
# ============================================================================
# Use this if your application requires CGO (C dependencies)
# FROM gcr.io/distroless/base-debian12:nonroot@sha256:[DIGEST] AS runtime-cgo
#
# WORKDIR /app
# COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
# COPY --from=builder /build/app /app/service
#
# EXPOSE 8080
# ENTRYPOINT ["/app/service"]
# CMD []

# ============================================================================
# Build Instructions
# ============================================================================
# Build the image:
#   docker build -f docker/Dockerfile.go-service -t go-service:latest .
#
# Run the image:
#   docker run -p 8080:8080 go-service:latest
#
# Scan for vulnerabilities:
#   trivy image go-service:latest
#   docker scout cves go-service:latest
#
# Get image size:
#   docker images go-service:latest
#
# Expected size: 8-15MB (binary + distroless base ~2MB)

# ============================================================================
# Security Notes
# ============================================================================
# 1. Runs as non-root user (UID 65532)
# 2. No shell or package manager in runtime (distroless)
# 3. Statically linked binary (no dynamic dependencies)
# 4. CA certificates included for HTTPS
# 5. Debug symbols stripped (smaller size, harder to reverse engineer)
# 6. Build flags use -trimpath for reproducible builds

# ============================================================================
# Customization Points
# ============================================================================
# 1. Adjust Go version in builder stage (golang:1.23-alpine)
# 2. Update build path: ./cmd/service (adjust to your main package)
# 3. Add build-time ARGs for version info:
#    ARG VERSION=dev
#    RUN go build -ldflags="-X main.Version=${VERSION}" ...
# 4. Add runtime configuration via ENV:
#    ENV PORT=8080
# 5. Mount volumes for persistent data:
#    VOLUME /app/data
