# Dockerfile for spike-seeder -- seeds test secrets into SPIKE Nexus via mTLS.
# Uses SPIRE Workload API to obtain X.509 SVID for mutual TLS authentication.
# One-shot init container: seeds the secret and exits.

# ============================================================================
# Stage 1: Build the spike-seeder binary
# ============================================================================
FROM golang:1.23-alpine@sha256:383395b794dffa5b53012a212365d40c8e37109a626ca30d6151c8348d380b5f AS builder

RUN apk add --no-cache ca-certificates git

WORKDIR /build

# Cache dependency download
COPY go.mod go.sum ./
ENV GOTOOLCHAIN=auto
RUN go mod download && go mod verify

COPY . .

# Static binary for Alpine runtime
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GOTOOLCHAIN=auto go build \
    -ldflags="-s -w" \
    -trimpath \
    -o /build/spike-seeder \
    ./cmd/spike-seeder

# ============================================================================
# Stage 2: Runtime -- Alpine with spike-seeder binary
# ============================================================================
FROM alpine:3.21

RUN apk add --no-cache ca-certificates

COPY --from=builder /build/spike-seeder /usr/local/bin/spike-seeder

ENTRYPOINT ["/usr/local/bin/spike-seeder"]
