# Messaging Simulator - WhatsApp Cloud API stub (RFA-1fui)
# Multi-stage: build on golang:1.24-alpine, run on distroless.

FROM golang:1.24-alpine@sha256:8bee1901f1e530bfb4a7850aa7a479d17ae3a18beb6e09064ed54cfd245b7191 AS builder
WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o /messaging-sim ./cmd/messaging-sim/

FROM gcr.io/distroless/static-debian12@sha256:20bc6c0bc4d625a22a8fde3e55f6515709b32055ef8fb9cfbddaa06d1760f838
COPY --from=builder /messaging-sim /messaging-sim
EXPOSE 8090
HEALTHCHECK --interval=5s --timeout=3s --retries=5 CMD ["/messaging-sim", "-healthcheck"]
ENTRYPOINT ["/messaging-sim"]
