# Messaging Simulator - WhatsApp Cloud API stub (RFA-1fui)
# Multi-stage: build on golang, run on distroless.

FROM golang:1.26.1-alpine@sha256:2389ebfa5b7f43eeafbd6be0c3700cc46690ef842ad962f6c5bd6be49ed82039 AS builder

RUN apk add --no-cache ca-certificates

WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download && go mod verify
COPY . .

ARG TARGETARCH
RUN CGO_ENABLED=0 GOOS=linux GOARCH=${TARGETARCH} go build \
    -ldflags="-s -w" \
    -trimpath \
    -o /build/messaging-sim \
    ./cmd/messaging-sim/

FROM gcr.io/distroless/static-debian12:nonroot@sha256:a9329520abc449e3b14d5bc3a6ffae065bdde0f02667fa10880c49b35c109fd1

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /build/messaging-sim /messaging-sim

EXPOSE 8090
HEALTHCHECK --interval=5s --timeout=3s --retries=5 CMD ["/messaging-sim", "-healthcheck"]
ENTRYPOINT ["/messaging-sim"]
